# everythinkinc

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jlbit/everythinkinc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jlbit/everythinkinc/: MainActivity.kt
app/src/main/java/com/jlbit/everythinkinc/adapter/: UserListAdapter.kt
app/src/main/java/com/jlbit/everythinkinc/client/: API.kt  Request.kt
app/src/main/java/com/jlbit/everythinkinc/fragment/: DetailFragment.kt  HomeFragment.kt
app/src/main/java/com/jlbit/everythinkinc/model/: Coordinates.kt  Data.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Street.kt  Timezone.kt  User.kt
app/src/main/res/drawable/: bg_blue_rectangle_radius.xml  divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  item_user.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/jlbit/everythinkinc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
